{
  "name": "rover-get",
  "description": "A package to interact with the Rover API Easily!",
  "version": "1.6.0",
  "type": "module",
  "main": "index.cjs",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/brandoge91/rover-get",
  "license": "MIT",
  "keywords": [
    "rover",
    "verify",
    "roblox",
    "discord"
  ]
}
